{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "TwoPint.PeerDist": "Information",
      "TwoPint.PeerDist.Service.Services.ProbeDecoder": "Warning"
    }
  },
  "UdpSettings": {
    // Maximum number of messages to store in udp queue; if full, message will be dropped till channel clears up
    "MaximumMessagesInChannel": 1024,
    // maximum size of UDP message to be read (we are renting this size, and thus message has to be smaller)
    "MaximumBufferSize": 4192,
    "SenderCheckQueueIntervalWhileIdleInMs": 1, // how long to sleep the thread (while not sending messages) before checking the queue again
    "SenderRepeatCount": 1, // how many times to send udp packet
    // Random delay between sending data to same ipEndPoint (putting both as zero will add one tick delay to it)
    "SenderRepeatDelayRangeToSameEndPointInMs": {
      "MinInclusive": 0,
      "MaxInclusive": 1
    } // random delay between sending data to same ipEndPoint
  }
}